<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Git Kursus</title>
    <style>
        body {
            background: #cecece;
            padding: 2em;
        }

        main {
            display: grid;
            /*            grid-auto-flow: dense;*/
            grid-gap: 2em;
            grid-template-columns: 1fr;
            margin: 0 auto;
            max-width: 1000px;
        }

        article {
            min-height: 100px;
            background: #fff;
            box-shadow: 0px 10px 15px 5px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .article-high {
            grid-row: span 2;
        }

        @media screen and (min-width: 700px) {
            main {
                grid-template-columns: repeat(12, 1fr);

            }

            article:nth-child(12n + 1) {
                grid-column: span 5;
            }

            article:nth-child(12n + 2) {
                grid-column: 6 / span 3;
            }

            article:nth-child(12n + 3) {
                grid-column: span 4;
            }

            article:nth-child(12n + 4) {
                grid-column: span 3;
            }

            article:nth-child(12n + 5) {
                grid-column: span 3;
            }

            article:nth-child(12n + 6) {
                grid-column: span 4;
            }

            article:nth-child(12n +7) {
                grid-column: span 2;
            }

            article:nth-child(12n + 8) {
                grid-column: span 4;
            }

            article:nth-child(12n + 9) {
                grid-column: span 3;
            }

            article:nth-child(12n + 10) {
                grid-column: span 5;
            }

            article:nth-child(12n + 11) {
                grid-column: 3 / span 4;
            }

            article:nth-child(12n + 12) {
                grid-column: span 5;
            }

        }
    </style>
</head>

<body>
    <h1>Hello Grid</h1>
    <main>
        <article>1</article>
        <article>2</article>
        <article>3</article>
        <article>4</article>
        <article>5</article>
        <article>6</article>
        <article>7</article>
        <article>8</article>
        <article>9</article>
        <article>10</article>
        <article>11</article>
        <article>12</article>
        <article>13</article>
        <article>1</article>
        <article>2</article>
        <article>3</article>
        <article>4</article>
        <article>5</article>
        <article>6</article>
        <article>7</article>
        <article>8</article>
        <article>9</article>
        <article>10</article>
        <article>11</article>
        <article>12</article>
        <article>13</article>
    </main>
</body>

</html>