<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        main {
            display: grid;
            grid-template: repeat(4, 1fr)/repeat(4, 1fr);
            grid-gap: 5px;
            height: 100vh;
        }

        section {
            border: 1px solid #333;
/*            min-height: 100px;*/
            background: rgba(255, 66, 120, .5);
           display: flex;
            justify-content: center;
            align-items: center;

        }

        section:first-child {

            /*
            grid-column:1 / 3;
            grid-row: 1;
*/
            grid-area: 1 / 1 / span 1 /span 2;
        }
        

        section:last-child {
            grid-column: 2 / span 2;
            grid-row: 1/ 4;
        }
        section:nth-child(2){
            grid-area: 3 / 3 / span 2; 
        }
    </style>
</head>

<body>
    <main>
        <section>1</section>
        <section>2</section>
        <section>3</section>
    </main>

</body></html>