<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
        .container{
           display: grid;
            height: 100vh;
            grid-template-columns: 1fr 1fr [midt] 1fr 1fr;
            grid-template-rows: repeat(4,1fr);
        }
     .item{
            border:1px solid #000;
            font-size: 60px;
        }
        
        .item-a{
            grid-column: 1/ span 2;
            grid-row: 1/ span 2;
        }
         .item-b{
            grid-column: 1/2;
            grid-row: 3/5;
        }
         .item-c{
            grid-column: midt/5;
            grid-row: 1/3;
        }
         .item-d{
            grid-column: 2/5;
            grid-row: 3/5;
        }
        
    </style>
 
</head>
<body>
   <div class="container">
       <div class="item item-a">A</div>
       <div class="item item-b">B</div>
       <div class="item item-c">C</div>
       <div class="item item-d">D</div>
   </div>
    
</body>
</html>