*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}

/*Default Layout: Mobile First------------------------------*/
p:first-child {
    margin: 1rem 0 2rem 0;
}
p{
    margin: 0 0 2rem 0;
}
/*Brug af flexbox til placering af menu*/
nav ul{
        display: flex;
        flex-direction: column;
        padding:3px 10px;
    }

nav a{
    color:#fff;
    text-decoration: none;
    line-height: 2em;
    padding:5px 10px;
}
/*CSS GRID starter her-------------------------------*/
.container{
    font-size: 1.6rem;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr 100px 20px;
    grid-template-areas:  
        "area1" "area3" "area2"  "area4";
    grid-column-gap: 5px;
    grid-row-gap: 10px;
}
.sub{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
}

.boxes{
    padding: 5px;
    border: 1px solid #000;
}
.box1{
    grid-area: area1;
    background-color: blueviolet;
}
.box2{
    grid-area: area2;
    background-color: aqua;
}

.box3{
    grid-area: area3;
    background-color: beige;
    padding: 10px;
}

.box4{
    grid-area: area4;
    background-color: cadetblue;
}

/*Large Layout-------------------------------------------*/
@media screen and (min-width:768px){
/*Brug af flexbox til placering af menu*/
nav ul{
    display: flex;
    flex-direction: row-reverse;
    list-style: none;
    justify-content:flex-start;
    margin: 0 15% 0 0;
  
    
}
    nav a{
        line-height: 3em;
    }
.container{
font-size: 1.4rem;
    grid-template-columns: 15% 1fr 2fr 15%;
    grid-template-rows: 50px 1fr 1fr 50px;
    grid-template-areas: 
        "area1 area1 area1 area1"
        ". area2 area3 ."
        ". . area3 ."
        "area4 area4 area4 area4";
/*  -- Hvis der er en fast bredde på grid, og det ønskes centreret på siden --   
    grid-template-columns: 400px 700px;
    justify-content: center;
    grid-template-areas: 
        "area1 area1"
        "area2 area3"
        ". area3"
        "area4 area4";
*/
}

.sub{
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(100px,auto);
    grid-auto-flow: row;
}
}