<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            
        }
        main {
            display: grid;
            gap: 5px;
            grid-template-columns: repeat(4, 1fr);
            background: #ca1;
            
        }

        div {
            background: #666;
            padding:5px;
            color:#ca1;
        }
        div:first-child, div:last-child{
            background: #fff;
            color: #000;
        }
        div:nth-child(4n+2){
            grid-column: span 3;
            
        }
          div:nth-child(4n+3){
            grid-column: span 3;
        }
        
    </style>
</head>

<body>
    <main>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum temporibus recusandae ducimus ratione repellendus dolore a. Neque nulla ipsa rem officiis quo natus sapiente ipsam iste, quia, aliquid ullam explicabo!</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum temporibus recusandae ducimus ratione repellendus dolore a. Neque nulla ipsa rem officiis quo natus sapiente ipsam iste, quia, aliquid ullam explicabo!</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum temporibus recusandae ducimus ratione repellendus dolore a. Neque nulla ipsa rem officiis quo natus sapiente ipsam iste, quia, aliquid ullam explicabo!</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum temporibus recusandae ducimus ratione repellendus dolore a. Neque nulla ipsa rem officiis quo natus sapiente ipsam iste, quia, aliquid ullam explicabo!</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum temporibus recusandae ducimus ratione repellendus dolore a. Neque nulla ipsa rem officiis quo natus sapiente ipsam iste, quia, aliquid ullam explicabo!</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum temporibus recusandae ducimus ratione repellendus dolore a. Neque nulla ipsa rem officiis quo natus sapiente ipsam iste, quia, aliquid ullam explicabo!</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum temporibus recusandae ducimus ratione repellendus dolore a. Neque nulla ipsa rem officiis quo natus sapiente ipsam iste, quia, aliquid ullam explicabo!</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum temporibus recusandae ducimus ratione repellendus dolore a. Neque nulla ipsa rem officiis quo natus sapiente ipsam iste, quia, aliquid ullam explicabo!</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum temporibus recusandae ducimus ratione repellendus dolore a. Neque nulla ipsa rem officiis quo natus sapiente ipsam iste, quia, aliquid ullam explicabo!</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum temporibus recusandae ducimus ratione repellendus dolore a. Neque nulla ipsa rem officiis quo natus sapiente ipsam iste, quia, aliquid ullam explicabo!</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum temporibus recusandae ducimus ratione repellendus dolore a. Neque nulla ipsa rem officiis quo natus sapiente ipsam iste, quia, aliquid ullam explicabo!</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum temporibus recusandae ducimus ratione repellendus dolore a. Neque nulla ipsa rem officiis quo natus sapiente ipsam iste, quia, aliquid ullam explicabo!</div>
    </main>

</body></html>